; https://docs.platformio.org/en/latest/platforms/espressif32.html#
; https://github.com/m5stack/M5CoreS3/blob/main/platformio.ini
; https://github.com/3110/m5stack-platformio-boilerplate-code/blob/main/platformio.ini
[platformio]
default_envs = m5stack-cores3


[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified

[LGVL]
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-Iinclude
lib_deps =
	lvgl/lvgl

[esp32s3]
;board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0



; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-cores3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
[env:m5stack-cores3]
extends = m5unified, LGVL
platform = espressif32
;platform = espressif32@^6.4.0
;platform_packages =
;    platformio/framework-arduinoespressif32@^3.20014.231204
;board = m5stack-cores3
board = esp32s3box
framework = arduino
;
monitor_speed = 115200
;monitor_filters = time
upload_speed = 1500000
;board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.mcu = esp32s3
;board_build.flash_mode = dio
;board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_qspi
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = ./partitions.csv
;
build_type = release
; build_type = debug
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
;   -DCORE_DEBUG_LEVEL=4 -DDEBUG
    -DESP32S3
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ;-DARDUINO_USB_MODE=1
    ;${esp32s3.build_flags}
    ${m5unified.build_flags}
    ${LGVL.build_flags}
    -D_IR_ENABLE_DEFAULT_=true
    ;-DDECODE_MITSUBISHI=true
    ;-DDECODE_MITSUBISHI2=true
    ;-DDECODE_MITSUBISHI_AC=true
    ;-DSEND_MITSUBISHI_AC=true
lib_deps =
    ${m5unified.lib_deps}
    ${LGVL.lib_deps}
    crankyoldgit/IRremoteESP8266
    ;m5stack/M5CoreS3
;
lib_ldf_mode = chain
