; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
;
monitor_speed = 115200
upload_speed = 1500000
board_build.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = ./partitions.csv
;
build_type = release
; build_type = debug
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ;-DARDUINO_USB_MODE=1
lib_deps =
	m5stack/M5Unified@^0.2.3
	epdiy=https://github.com/vroland/epdiy.git
;
lib_ldf_mode = chain
